<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesa</title>
    <link rel="stylesheet" href="../style.css">

</head>
<body>

    <!-- header -->

<div class="contenedor-productos">

        <header class="header">
            <div class="logo">
                <img src="/img/LOGOS/LESA LOGO PRINCIPAL.png" alt="">
            </div>
            <nav class="links">
                <a href="#" class="nav-link">Inicio de sesion</a>
                <a href="#" class="nav-link">Crear cuenta</a>            
            </nav>
        </header>
    
    <!-- barra -->
    
        <div class="barra">
            <nav>
                <ul class="pages-1">
                    <a href="/index.html">Inico</a>
                    <a href="contacto.html">Contacto</a>
                    <a href="novedades.html">Novedades</a>
                    <!-- <a href="productos.html">Productos</a> -->
                    <!-- <a href="pages/ubicacion.html">Ubicacion</a> -->
                </ul>  
            </nav>       
        </div>     

    <!--Tabla-->
    <div class="tabla">
    <table border="2">
        <tr>
            <th>Productos</th>
            <th>Precios</th>
        </tr>
        <tr>
            <td>PEPA X 200G</td>
            <td>$60</td>            
        </tr>
        <tr>
            <td>SELVA Y BICHITO</td>
            <td>$150</td>
        </tr>
        <tr>
            <td>SURTIDA</td>
            <td>$170</td>
        </tr>
        <tr>
            <td>SALADA X3</td>
            <td>$100</td>       
        </tr>   
        <tr>
            <td>VAINILLA</td>
            <td>$46</td>
        </tr>
        <tr>
            <td>POLVORITA</td>
            <td>$38</td>
        </tr>
        <tr>
            <td>CARAM. MASTICABLE MISKY</td>
            <td>$370</td>
        </tr>
        <tr>
            <td>CARAM. BOLON MENTA Y ANIS</td>
            <td>$430</td>
        </tr>
        <tr>
            <td>MIEL MISKY</td>
            <td>$490</td>
        </tr>
        <tr>
            <td>SAQUITOS DE FRUTA</td>
            <td>$490</td>
        </tr>
    </table>
    </div>



    <footer>
    <div class="container__footer">

            <div class="box__footer">
                <div class="logo__footer">
                    <img src="/img/LOGOS/LESA LOGO FOOTER.png" alt="LESA">
                </div>
                <div class="terminos">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque tempora minima blanditiis quas autem omnis! Minus soluta facilis cumque quas labore id ratione quidem, dolor beatae, commodi expedita dolore vel.</p>
                </div>
            </div> 

            <div class="box__footer">
                <h2>Soluciones</h2>
                <a href="#">App Marketing</a>
                <a href="#">App Desarrollo</a>
                <a href="#">IOS Desarrollo</a>
                <a href="#">Android Desarrollo</a>
            </div>

            <div class="box__footer">
                <h2>Compañia</h2>
                <a href="#">Acerca de</a>
                <a href="#">Trabajos</a>
                <a href="#">Desarrollo</a>
                <a href="#">Servicios</a>
            </div>

    </div>
    <div class="box-copyright">
        <hr>
        <p> &#169 Todos los derechos reservados 2021</p>
    </div>
    </footer>
</div>
</body>
</html>
